
# miljövariabler för lokal utvecklingsmiljö 

DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
JDBC_DATABASE_URL="jdbc:postgresql://localhost:5432/postgres?user=postgres&password=password"
